
h1, h2, h3, h4 .tops, p, button, address, ul, ol{
    font-family: Fredoka One;
    text-align: center;
    text-decoration:none;
    color: @rich-black;
}

h1{
    padding-top:1rem;
    font-size: 3.5rem;
    color:@rich-black;
}

#main{
    display: flex;
    justify-content: space-around;
    width:100%;
    height:2rem;
    background-color:@pale-yellow;
}

#main a.top{ 
    text-decoration:none;
    // font-size: 1.25rem;
    color:@teal;
    margin-top:.5rem;
    font-family: Fredoka One;
    background-color:@pale-yellow;

}



#main a:hover{
    color: @danger;
}

body {
    margin: 0 auto;
}

#banner{
    display:flex;
    justify-content: center;
    height: 100%;
    background-color: @pale-yellow;
    flex-wrap: wrap;
    header{
        width: 80%;
    }
    .tops{
        width:80%;
    }
    padding:2rem;
}
.container {
    width:100%;
    margin: 0 auto;
}
.carousel {
    position: relative;
    overflow: hidden;
    padding: 0 0 2em 0;
    margin-bottom: 0;
}

    // .carousel .forward, .carousel .backward {
    //     position: absolute;
    //     top: 50%;
    //     width: 6em;
    //     height: 12em;
    //     margin-top: -6em;
    //     cursor: pointer;
    // }

        .carousel .forward:before, .carousel .backward:before {
            content: '';
            display: none;
            width: 7em;
            height: 6em;
            border-radius: 30%;
            background-color: @pale-yellow;
            position: absolute;
            top: 50%;
            margin-top: -8em;
            -moz-transition: background-color 0.35s ease-in-out;
            -webkit-transition: background-color 0.35s ease-in-out;
            -o-transition: background-color 0.35s ease-in-out;
            -ms-transition: background-color 0.35s ease-in-out;
            transition: background-color 0.35s ease-in-out;
            -webkit-backface-visibility: hidden;
            
            @media (min-width: 500px){
                display: block;
            }
        }

        .carousel .forward:after, .carousel .backward:after {
            content: '';
            width: 3em;
            height: 3em;
            position: absolute;
            top: 50%;
            margin: -1.5em 0 0 0;
            background: url("images/arrow.svg") no-repeat center center;

            
        }

        .carousel .forward:hover:before, .carousel .backward:hover:before {
            background-color: @danger;
            cursor: pointer;
        }

    .carousel .forward {
        right: 0;
    }

        .carousel .forward:before {
            right: -3em;
        }

        .carousel .forward:after {
            right: -0.25em;
        }

    .carousel .backward {
        left: 0;
    }

        .carousel .backward:before {
            left: -3em;
        }

        .carousel .backward:after {
            left: -0.25em;
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            transform: scaleX(-1);
        }

    .carousel .reel {
        white-space: nowrap;
        position: relative;
        -webkit-overflow-scrolling: touch;
        padding: 0 2em 0 2em;
        @media (min-width: 500px){
            padding:0;
        }
    }

    .carousel article {
        display: block;
        // width: 80%;
        background: @light;
        text-align: center;
        // padding: 0 1em 3em 1em;
        // margin: 0 2em 0 0;
        white-space: normal;
        // opacity: 1.0;
        -moz-transition: opacity 0.75s ease-in-out;
        -webkit-transition: opacity 0.75s ease-in-out;
        -ms-transition: opacity 0.75s ease-in-out;
        transition: opacity 0.75s ease-in-out;

        @media (min-width: 500px){
            display: inline-block;
            width:50%;
        }
    }

        .carousel article img {
            position: relative;
            // left: -1em;
            top: 0;
            width: 100%;
            // margin-right: -2em;
            // margin-bottom: 3em;
        }

        .carousel article p {
            text-align: center;
            font-size:.75rem;
            padding:.3rem;
        }

.wrapper{
    display:flex;
    justify-content:center;

    article{
        a{
            img{
                width:100%;
                text-align:center;
            }
        }
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
        width: 80%;
        button{
            border: 1px solid @rich-black;
            padding:15px;
            width: 30%;
            background-color:@pale-yellow;
            a{
                font-size:1.2rem;
                color: @rich-black;
                text-decoration:none;
            }
            
        }
        button:hover{
            cursor:pointer;
            background-color:@danger;
        }
        p{
            width: 80%;
            padding:1rem;
        }
}
     
}
.bottom{
    display:flex;
    justify-content:center;
    

}
