h1,
h2,
h3,
h4 .tops,
p,
button,
address,
ul,
ol {
    font-family: Fredoka One;
    text-align: center;
    text-decoration: none;
    color: @rich-black;
}

h1 {
    padding-top: 1rem;
    font-size: 3.5rem;
    color: @rich-black;
}
p, address{
    font-size:.8rem;
    font-weight:none;
    @media(min-width:500px){
        font-size:1.0rem;
    }
    @media(min-width:800px){
        font-size:1.1rem;
    }
}

//MAIN NAV
#main-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 2rem;
    background-color: @pale-yellow;

    @media (min-width: 500px) {
        justify-content: space-around;
    }

    .top-nav {
        justify-content: space-evenly;
        text-decoration: none;
        // font-size: 1.25rem;
        color: @teal;
        margin-top: .5rem;
        font-family: Fredoka One;
        background-color: @pale-yellow;

    }

    .top-nav:hover, .logo {
        color: @danger;
        cursor: pointer;
    }


}

//MAIN NAV END


//BODY//
body {
    margin: 0 auto;

    //BANNER
    #banner {
        display: flex;
        justify-content: center;
        height: 100%;
        background-color: @pale-yellow;
        flex-wrap: wrap;
        margin-bottom:1rem;
        @media (min-width:500px){
            margin-bottom:0;
        }
        header {
            width: 80%;
        }

        .top {
            width: 80%;
        }

        padding:2rem;
    }

    //END BANNER

    //CAROUSEL
    .carousel-container {
        display: none;

        @media (min-width: 500px) {
            background-color: @light;
            display: flex;
            border-bottom: solid 2px @rich-black;
            margin-bottom: 3rem;
        }

        .carousel-item {
            img {
                height: 33rem;
                @media(min-width:500px){
                    height:26rem;
                }
                @media(min-width:800px){
                    height:30rem;
                }
                @media(min-width:1000px){
                    height:34rem;
                }
            }
            

            header {
                padding: 1rem;
            }

            p {
                padding: 1rem;
            }
        }
    }

    //END CAROUSEL

    //BOTTOM SECTION
    
    .bottom-section {
        width: 100%;
        margin: 0 auto;
        
        //ARTICLE SECTION
        .article-section {
            position: relative;
            overflow: hidden;
            padding: 0 0 2em 0;
            margin-bottom: 0;

            @media (min-width: 500px) {
                display: none;
            }


            //REEL SECTION
            .reel {
                white-space: nowrap;
                position: relative;
                -webkit-overflow-scrolling: touch;
                padding: 0 2em 0 2em;

                @media (min-width: 500px) {
                    padding: 0;
                }

                .forward:before,
                .backward:before {
                    content: '';
                    display: none;
                    width: 7em;
                    height: 6em;
                    border-radius: 30%;
                    background-color: @pale-yellow;
                    position: absolute;
                    top: 50%;
                    margin-top: -8em;
                    -moz-transition: background-color 0.35s ease-in-out;
                    -webkit-transition: background-color 0.35s ease-in-out;
                    -o-transition: background-color 0.35s ease-in-out;
                    -ms-transition: background-color 0.35s ease-in-out;
                    transition: background-color 0.35s ease-in-out;
                    -webkit-backface-visibility: hidden;

                    @media (min-width: 500px) {
                        display: block;
                    }
                }

                .forward:after,
                .backward:after {
                    content: '';
                    width: 3em;
                    height: 3em;
                    position: absolute;
                    top: 50%;
                    margin: -1.5em 0 0 0;
                    // background: url("images/arrow.svg") no-repeat center center;


                }

                .forward:hover:before,
                .backward:hover:before {
                    background-color: @danger;
                    cursor: pointer;
                }

                .forward {
                    right: 0;
                }

                .forward:before {
                    right: -3em;
                }

                .forward:after {
                    right: -0.25em;
                }

                .backward {
                    left: 0;
                }

                .backward:before {
                    left: -3em;
                }

                .backward:after {
                    left: -0.25em;
                    -moz-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    -ms-transform: scaleX(-1);
                    transform: scaleX(-1);
                }

                //ARTICLE SECTION
                article {
                    display: block;
                    background: @light;
                    text-align: center;
                    padding: 0 1em 3em 1em;
                    margin: 0 0 0 0;
                    white-space: normal;
                    // opacity: 1.0;
                    -moz-transition: opacity 0.75s ease-in-out;
                    -webkit-transition: opacity 0.75s ease-in-out;
                    -ms-transition: opacity 0.75s ease-in-out;
                    transition: opacity 0.75s ease-in-out;

                    @media (min-width: 500px) {
                        display: inline-block;
                        width: 50%;
                    }

                    img {
                        position: relative;
                        // left: -1em;
                        top: 0;
                        width: 100%;
                        // margin-right: -2em;
                        // margin-bottom: 3em;
                    }

                    p {
                        text-align: center;
                        font-size: .75rem;
                        padding: .3rem;
                    }
                }

                //END ARTICLE SECTION
            }

            //REEL SECTION
        }
        

        //END ARTICLE SECTION


        //WRAPPER
    }
    .wrapper {
        display: flex;
        justify-content: center;
        border-bottom: 2px solid @rich-black;

        .featured {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;

            img {
                width: 100%;
                height:15rem;
                @media (min-width: 500px){
                    height: 20rem;
                }
                @media(min-width:800px){
                    height:24rem;
                }
            }


            button {
                border: 1px solid @rich-black;
                border-radius: 50%;
                padding: 35px;
                margin-bottom: 3rem;
                width:40%;
                background-color: @pale-yellow;
                @media (min-width: 500px){
                    width: 150px;
                    border-radius: 50%;
                    padding: 45px;
                }
                a {
                    font-size: 1.2rem;
                    color: @rich-black;
                    text-decoration: none;
                }

            }

            button:hover {
                cursor: pointer;
                background-color: @danger;
            }

            p {
                width: 90%;
                padding: 1rem;
            }
        }
    }
        //END WRAPPER

    .about-page{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        overflow:visible;
        
        .about{
        width:80%;
        padding:2rem;
        img{
            width:100%;
            padding:1.5rem;
        }
        }
    }

    //BOTTOM SECTION END


    .bottom {
        margin-top: 2rem;
        padding: .2rem;
        display: flex;
        justify-content: center;
    }
}

//BODY